# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату Х точки: '))
y = int(input('Введите координату Y точки: '))
if x==0 or y==0:
    print(f'x={x}; y={y} -> Координата должна быть отличной от ноля')
elif x>0 and y>0:
    print(f'x={x}; y={y} -> 1')
elif 0>x and y>0:
    print(f'x={x}; y={y} -> 2')
elif 0>x and 0>y:
    print(f'x={x}; y={y} -> 3')
else:
    print(f'x={x}; y={y} -> 4')

