# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер координатной четверти: '))
if 1 > number or number > 4:
    print(f'Нет такой четверти')
elif number == 1:
    print(f'x=[0; +∞]; y=[0; +∞]')
elif number == 2:
    print(f'x=[0; -∞]; y=[0; +∞]')
elif number == 3:
    print(f'x=[0; -∞]; y=[0; -∞]')
else:
    print(f'x=[0; +∞]; y=[0; -∞]')
